<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pesistence/" />
    <Folder Include="Pesistence/Interfaces/" />
    <Folder Include="Pesistence/Configurations/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechAdvocacia.Core\TechAdvocacia.Core.csproj" />
  </ItemGroup>

</Project>
