# Trilha-DotNet-Grupo5

./: CleanArchitecture.sln  README.md  TechAdvocacia.sln  TechMed.sln  Trilha-DotNet-Grupo5.sln  resumo_habilidades.cs
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/Core/CleanArchitecture.Application/Services/: ServiceExtensions.cs
CleanArchitecture/Core/CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs
CleanArchitecture/Core/CleanArchitecture.Application/UseCases/CreateUser/: CreateUserHandler.cs
CleanArchitecture/Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture/Infrastructure/CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture/Infrastructure/CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
DOTNET-P002/: DOTNET-P002.csproj  Daniel.cs  Jhonata.cs  Joao.cs  Kayque.cs  Program.cs  README.md  Valber.cs  kayque.cs
DOTNET-P002/Properties/: launchSettings.json
Domain/Common/: BaseEntity.cs
Domain/Interfaces/: IBaseRepository.cs
Ordem_Servico/: Class1.cs  Ordem_Servico.csproj  Ordem_Servico.sln  Program.cs
Ordem_Servico.Application/: Ordem_Servico.Application.csproj
Ordem_Servico.Application/InputModels/: NewClienteInputModel.cs  NewEquipamentoInputModel.cs  NewFinalizacaoInputModel.cs  NewLoginInputModel.cs  NewOcorrenciaInputModel.cs  NewOrdemServicoInputModel.cs  NewPecaInputModel.cs  NewServicoInputModel.cs  NewTecnicoInputModel.cs  NewUsuarioInputModel.cs
Ordem_Servico.Application/Services/: BaseService.cs  ClienteService.cs  EquipamentoService.cs  FinalizacaoService.cs  LoginService.cs  OcorrenciaService.cs  OrdemServicoService.cs  PecaService.cs  RelatorioService.cs  ServicoService.cs  TecnicoService.cs  UsuarioService.cs
Ordem_Servico.Application/Services/Interfaces/: IClienteService.cs  IEquipamentoService.cs  IFinalizacaoService.cs  ILoginService.cs  IOcorrenciaService.cs  IOrdemServicoService.cs  IPecaService.cs  IRelatorioService.cs  IServicoService.cs  ITecnicoService.cs  IUsuarioService.cs
Ordem_Servico.Application/ViewModels/: ClienteViewModel.cs  EquipamentoViewModel.cs  FinalizacaoViewModel.cs  LoginViewModel.cs  OcorrenciaViewModel.cs  OrdemServicoViewModel.cs  PecaViewModel.cs  ServicoViewModel.cs  TecnicoViewModel.cs  UsuarioViewModel.cs
Ordem_Servico.Domain/: Class1.cs  Ordem_Servico.Domain.csproj
Ordem_Servico.Domain/Entities/: BaseEntity.cs  Cliente.cs  Equipamento.cs  Finalizacao.cs  Ocorrencia.cs  OrdemServico.cs  Peca.cs  Pessoa.cs  Servico.cs  Tecnico.cs  Usuario.cs
Ordem_Servico.Infra/: Ordem_Servico.Infra.csproj
Ordem_Servico.Infra/Auth/: AuthService.cs  IAuthService.cs
Ordem_Servico.Infra/Context/: OrdemServicoContext.cs
Ordem_Servico.WebAPI/: Ordem_Servico.WebAPI.csproj  Ordem_Servico.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Ordem_Servico.WebAPI/Controllers/: ClienteController.cs  EquipamentoController.cs  FinalizacaoController.cs  LoginController.cs  OcorrenciaController.cs  OrdemServicoController.cs  PecaController.cs  RelatorioController.cs  ServicoController.cs  TecnicoController.cs  UsuarioController.cs
Ordem_Servico.WebAPI/Middleware/: AuthorizationMiddleware.cs
Ordem_Servico.WebAPI/Properties/: launchSettings.json
ResTIConnect/: ResTIConnect.sln
ResTIConnect/ResTIConnect.Application/: ResTIConnect.Application.csproj
ResTIConnect/ResTIConnect.Application/InputModels/: NewEnderecoInputModel.cs  NewEventoInputModel.cs  NewLogInputModel.cs  NewLoginInputModel.cs  NewPerfilInputModel.cs  NewSistemaInputModel.cs  NewUsuarioInputModel.cs
ResTIConnect/ResTIConnect.Application/Services/: BaseService.cs  EnderecoService.cs  EventoService.cs  LogService.cs  LoginService.cs  PerfilService.cs  SistemaService.cs  UsuarioService.cs
ResTIConnect/ResTIConnect.Application/Services/Interfaces/: IEnderecoService.cs  IEventoService.cs  ILogService.cs  ILoginService.cs  IPerfilService.cs  ISistemaService.cs  IUsuarioService.cs
ResTIConnect/ResTIConnect.Application/ViewModels/: EnderecoViewModel.cs  EventoViewModel.cs  LogViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  SistemaViewModel.cs  UsuarioViewModel.cs
TechAdvocacia.Application/: TechAdvocacia.Application.csproj
TechAdvocacia.Application/InputModels/: ClientInputModel.cs  DocumentInputModel.cs  LawyerInputModel.cs  LegalCaseInputModel.cs  NewClientInputModel.cs  NewDocumentInputModel.cs  NewLawyerInputModel.cs  NewLegalCaseInputModel.cs
TechAdvocacia.Application/Services/: BaseService.cs  ClientService.cs  DocumentService.cs  LawyerService.cs  LegalCaseService.cs  ServicePerson.cs
TechAdvocacia.Application/Services/Interfaces/: IClientService.cs  IDocumentService.cs  ILawyerService.cs  ILegalCaseService.cs  IPerson.cs
TechAdvocacia.Application/ViewModels/: ClientViewModel.cs  DocumentViewModel.cs  LawyerViewModel.cs  LegalCaseViewModel.cs  ViewModelLawyer.cs
TechAdvocacia.Core/: TechAdvocacia.Core.csproj
TechAdvocacia.Infrastructure/: TechAdvocacia.Infrastructure.csproj
TechAdvocacia.Infrastructure/Migrations/: 20240131032031_InitialMigration.Designer.cs  20240131032031_InitialMigration.cs  TechAdvocaciaDbContextModelSnapshot.cs
TechAdvocacia.Infrastructure/Pesistence/: TechAdvocaciaDbContext.cs
TechAdvocacia.Infrastructure/Pesistence/Configurations/: ClientConfiguration.cs  DocumentConfiguration.cs  LawyerConfiguration.cs  LegalCaseConfiguration.cs
TechAdvocacia.Infrastructure/Pesistence/Interfaces/: ClientCollection.cs  DocumentCollection.cs  IBaseCollection.cs  LawyerCollection.cs  LegalCaseCollection.cs  PersonCollection.cs
TechAdvocacia.WebAPI/: Program.cs  TechAdvocacia.WebAPI.csproj  appsettings.Development.json
TechMed.Application/: TechMed.Application.csproj
TechMed.Infrastructure/: TechMed.Infrastructure.csproj
TechMed.WebAPI/: Program.cs  TechMed.WebAPI.csproj  appsettings.Development.json
(+144 files in other folders)
