<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordem_Servico.Domain\Ordem_Servico.Domain.csproj" />
    <ProjectReference Include="..\Ordem_Servico.Infra\Ordem_Servico.Infra.csproj" />
  </ItemGroup>

</Project>
